<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gg - Portfólio Gabrielly</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo-area">
            <h1>Gg</h1>
        </div>
        
        <button id="menu-hamburguer">☰</button>

        <nav id="nav-menu">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-texto">
                <h2>Oi!<br>Eu Sou<br><span class="nome-destaque">Gabrielly<br>Gouveia</span></h2>
            </div>
            <div class="hero-foto-container">
                <div class="bloco-composicao"></div>
                <img src="img/euverde.jpeg" alt="Foto Gabrielly Gouveia" class="foto-principal">
            </div>
        </section>

        <section id="sobre-mim" class="bg-tom2">
            <div class="conteudo-secao">
                <h2>Sobre Mim</h2>
                <div class="grid-3-colunas">
                    
                    <article class="card">
                        <h3>Biografia</h3>
                        <p>Sou a Gabrielly, uma pessoa curiosa e sempre disposta a aprender e testar coisas novas. Fora das telas, valorizo muito o tempo com quem gosto, adoro pintar, ler um bom livro e conhecer lugares novos. Acredito que a tecnologia ganha seu verdadeiro propósito quando é usada para criar soluções eficientes e gerar um impacto positivo real na vida das pessoas.</p>
                    </article>

                    <article class="card">
                        <h3>Curso</h3>
                        <p>Sou estudante de Ciência da Computação na Universidade Católica de Pernambuco (UNICAP). Durante a graduação, construí uma base prática e sigo me desenvolvendo em diversas áreas de atuação. Atualmente, tenho me interessado muito nas disciplinas que envolvem planejamento e dados, pois gosto de tirar a teoria do papel e aplicar esses conhecimentos na estruturação de sistemas do mundo real.</p>
                    </article>

                    <article class="card">
                        <h3>Interesses</h3>
                        <p>Profissionalmente, venho direcionando meus estudos com muito foco para a área de Dados e Inteligência Artificial, aprofundando meus conhecimentos em estatística e ferramentas como SQL, Power BI e Excel. Meu grande objetivo é construir uma carreira sólida no setor de tecnologia, desenvolvendo inovações que unam a análise de dados com a melhoria contínua da sociedade.</p>
                    </article>

                </div>
            </div>
        </section>

        <section id="habilidades" class="bg-tom3">
            <div class="conteudo-secao">
                <h2>Habilidades</h2>
                <div class="grid-3-colunas">
                    
                    <article class="card">
                        <h3>Hard Skills</h3>
                        <ul>
                            <li>Python, C & Java</li>
                            <li>SQL & Banco de Dados</li>
                            <li>Power BI & Excel</li>
                            <li>Design de Interfaces</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Curiosidade Contínua</li>
                            <li>Resolução de Problemas</li>
                            <li>Visão Analítica</li>
                            <li>Organização</li>
                        </ul>
                    </article>

                </div>
            </div>
        </section>

        <section id="projetos" class="bg-secundario">
    <div class="conteudo-secao">
        <h2>Projetos</h2>
        <div class="carrossel-wrapper">
            <button id="btn-ant" class="seta-carrossel">❮</button>
            
            <div class="projetos-container">
                
                <article class="projeto-item">
                    <h3>Portfólio Pessoal</h3>
                    <p>Desenvolvimento do meu site pessoal, projetado para apresentar minha trajetória acadêmica na área de tecnologia, minhas habilidades e os principais projetos práticos em que venho trabalhando.</p>
                    <a href="https://github.com/GabriellyGouveia/ProjetoBio_GabriellyGouveia target="_blank" class="link-projeto">Conferir repositório no GitHub</a>
                </article>

                <article class="projeto-item">
                    <h3>Sistema de um E-commerce de Ótica</h3>
                    <p>Projeto focado na modelagem e estruturação de um banco de dados relacional para um e-commerce do ramo de ótica, visando a organização eficiente de informações de produtos, clientes e transações de vendas.</p>
                    <a href="https://github.com/GabriellyGouveia/Projeto-BD target="_blank" class="link-projeto">Conferir repositório no GitHub</a>
                </article>
                
                <article class="projeto-item">
                    <h3>Sistema de Gerenciamento para Clínicas (SGC)</h3>
                    <p>Sistema desenvolvido para gerenciar as atividades de uma clínica médica particular, oferecendo aos usuários uma interface simplificada. O objetivo principal é otimizar a administração, facilitar o fluxo de atendimento e tornar os serviços da clínica mais acessíveis aos pacientes.</p>
                    <a href="https://github.com/GabriellyGouveia/Sistema-de-Gerenciamento-para-Clinicas target="_blank" class="link-projeto">Conferir repositório no GitHub</a>
                </article>

            </div>

            <button id="btn-prox" class="seta-carrossel">❯</button>
        </div>
    </div>
</section>

        <section id="contato">
            <div class="conteudo-secao contato-container">
                <div class="contato-info">
                    <h1 class="logo-grande">Gg</h1>
                    <div class="redes-links">
                        <a href=https://www.linkedin.com/in/gabriellygouveia/ target="_blank">LinkedIn</a>
                        <a href=https://github.com/GabriellyGouveia target="_blank">GitHub</a>
                    </div>
                </div>
                
                <form id="form-contato" class="form-estilizado">
                    <div>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Seu nome">
                    </div>
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="Seu e-mail">
                    </div>
                    <div>
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva sua mensagem aqui..."></textarea>
                    </div>
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="ano-atual"></span> Gabrielly Gouveia Da Silva Feitosa. Todos os direitos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>